(sym_lib_table
  (version 7)
  (lib (name "VL53L0CXV0DH_1")(type "KiCad")(uri "${KIPRJMOD}/KiCad/VL53L0CXV0DH_1.kicad_sym")(options "")(descr ""))
  (lib (name "GRM033R61A104ME15J")(type "KiCad")(uri "${KIPRJMOD}/KiCad.pretty/GRM033R61A104ME15J.kicad_sym")(options "")(descr ""))
  (lib (name "GRT155R61A475ME13J")(type "KiCad")(uri "${KIPRJMOD}/KiCad.pretty/GRT155R61A475ME13J.kicad_sym")(options "")(descr ""))
  (lib (name "SRN2012T-6R8K")(type "KiCad")(uri "${KIPRJMOD}/KiCad.pretty/SRN2012T-6R8K.kicad_sym")(options "")(descr ""))
  (lib (name "C0402C271K5RAC")(type "KiCad")(uri "${KIPRJMOD}/KiCad.pretty/C0402C271K5RAC.kicad_sym")(options "")(descr ""))
  (lib (name "GRM188R61C106MA73J")(type "KiCad")(uri "${KIPRJMOD}/KiCad.pretty/GRM188R61C106MA73J.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAJ0103T5E")(type "KiCad")(uri "${KIPRJMOD}/KiCad.pretty/0603WAJ0103T5E.kicad_sym")(options "")(descr ""))
)
